services:
  neollmchat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: NeoLLMChat
    environment:
      - DATABASE_URL= # mongodb
      - CONTENT_ENCRYPTION_KEY= # Buffer.from(randomBytes(32)).toString('base64');
      - JWT_SECRET= # a strong secret
    ports:
      - 8608:8608
    restart: always